\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Dataset Overview}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Features Description}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Data Preprocessing}{5}{section.3}%
\contentsline {section}{\numberline {4}Exploratory Data Analysis}{5}{section.4}%
\contentsline {section}{\numberline {5}Modeling Approach}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Linear Regression}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}MAE – Mean Absolute Error}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}MSE - Mean Squared Error}{6}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}R² - Coefficient of Determination}{6}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Logistic Regression}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Decision Tree}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}K-Nearest Neighbors (KNN)}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Support Vector Machines (SVM)}{7}{subsection.5.5}%
\contentsline {section}{\numberline {6}Evaluation and Results}{7}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}%
\contentsline {section}{\numberline {A}Appendix: Required libraries}{9}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix: Data preprocessing}{9}{appendix.B}%
\contentsline {section}{\numberline {C}Appendix: Training and Test data}{9}{appendix.C}%
\contentsline {section}{\numberline {D}Appendix: Create, train and predict with Linear regression}{9}{appendix.D}%
\contentsline {section}{\numberline {E}Appendix: Linear Regression Evaluation metrics}{10}{appendix.E}%
\contentsline {section}{\numberline {F}Appendix: Create others models}{10}{appendix.F}%
\contentsline {section}{\numberline {G}Appendix: Train and predict with others models}{10}{appendix.G}%
\contentsline {section}{\numberline {H}Appendix: Calculate values of each metrics}{11}{appendix.H}%
