\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Overview}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of dataset fields}}{4}{table.1}\protected@file@percent }
\newlabel{tab:dataset_description}{{1}{4}{Description of dataset fields}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features Description}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory Data Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling Approach}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear Regression}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}MAE – Mean Absolute Error}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}MSE - Mean Squared Error}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}R² - Coefficient of Determination}{6}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logistic Regression}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Decision Tree}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}K-Nearest Neighbors (KNN)}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Support Vector Machines (SVM)}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation and Results}{7}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear Regression Evaluration Metrics}}{7}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Performance Comparison}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Required libraries}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Data preprocessing}{9}{appendix.B}\protected@file@percent }
\newlabel{appendix:preprocessing}{{B}{9}{Appendix: Data preprocessing}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: Training and Test data}{9}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix: Create, train and predict with Linear regression}{9}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix: Linear Regression Evaluation metrics}{10}{appendix.E}\protected@file@percent }
\newlabel{appendix:LinearReg}{{E}{10}{Appendix: Linear Regression Evaluation metrics}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Appendix: Create others models}{10}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Appendix: Train and predict with others models}{10}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Appendix: Calculate values of each metrics}{11}{appendix.H}\protected@file@percent }
\newlabel{appendix:metrics}{{H}{11}{Appendix: Calculate values of each metrics}{appendix.H}{}}
\gdef \@abspage@last{11}
